.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    line-height: auto;
    margin: 0 0 25px 0;
    color: #000;
  }

  &__description {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: auto;
    margin: 0 0 50px 0;
    max-width: 50vw;
    color: #000;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
  }

  &__card {
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #2e871e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 5px;

    &:hover {
      transform: scale(0.95);
      color: #7f0c5e;
    }
  }

  &__photo {
    box-sizing: border-box;
    max-width: 400px;
    max-height: 400px;
    width: 85%;
    height: 85%;
    border: 5px solid #000;
    border-radius: 15px;
    object-fit: cover;
    aspect-ratio: 1/1;
    margin: 0;
  }

  &__phototitle {
    text-align: center;
    margin: 0;
    height: 10%;
    font-size: 28px;
    line-height: auto;
    font-weight: 700;
  }

  @media (max-width: 1000px) {
    &__cards {
      width: 80vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-template-columns: none;
      grid-template-rows: none;
    }
  }

  @media (max-width: 400px) {
    &__title {
      font-size: 8vw;
    }

    &__description {
      font-size: 6vw;
    }

    &__phototitle {
      font-size: 6vw;
    }
  }
}
